plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'

	//jacoco
	id 'jacoco'
}

group = 'com.catch-bug'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
//jacoco 버전 명시
jacoco {
	toolVersion = '0.8.6'
}

jar {
	enabled = false
}

jacocoTestReport {
	reports {
		html.enabled true
		csv.enabled true
		xml.enabled false
	}
	finalizedBy 'jacocoTestCoverageVerification'
}


repositories {
	mavenCentral()
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			// 클래스 단위로 테스트 커버리지 측정
			element = 'CLASS'

			// 분기 커버리지 100%
			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.8
			}

			// 문장 커버리지 80%
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.8
			}

			// 스프링 부트 메인 메소드 제외
			excludes = ['com.catchbug.server.ServerApplication']
		}
	}
}

dependencies {


	// Oauth2 library
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Etc
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// DataBase Connector
	runtimeOnly 'mysql:mysql-connector-java'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Test Lombok
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}
